#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Mensagem.h
string
-

../include/canaltexto.h
string
-
vector
-
Mensagem.h
../include/Mensagem.h

../include/servidor.h
vector
-
string
-
canaltexto.h
../include/canaltexto.h

../include/sistema.h
vector
-
string
-
iostream
-
map
-
usuario.h
../include/usuario.h
servidor.h
../include/servidor.h
canaltexto.h
../include/canaltexto.h

../include/usuario.h
string
-

/home/silvia/Downloads/trabalho-2-silviafds/src/sistema.cpp
usuario.h
/home/silvia/Downloads/trabalho-2-silviafds/src/usuario.h
sistema.h
/home/silvia/Downloads/trabalho-2-silviafds/src/sistema.h
iostream
-
sstream
-
algorithm
-

