# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/concordo.dir/src/Mensagem.cpp.o
 ../include/Mensagem.h
 ../include/usuario.h
 /home/silvia/trabalho-2-silviafds/src/Mensagem.cpp
CMakeFiles/concordo.dir/src/canaltexto.cpp.o
 ../include/Mensagem.h
 ../include/canaltexto.h
 ../include/servidor.h
 ../include/sistema.h
 ../include/usuario.h
 /home/silvia/trabalho-2-silviafds/src/canaltexto.cpp
CMakeFiles/concordo.dir/src/concordo.cpp.o
 ../include/Mensagem.h
 ../include/canaltexto.h
 ../include/executor.h
 ../include/servidor.h
 ../include/sistema.h
 ../include/usuario.h
 /home/silvia/trabalho-2-silviafds/src/concordo.cpp
CMakeFiles/concordo.dir/src/executor.cpp.o
 ../include/Mensagem.h
 ../include/canaltexto.h
 ../include/executor.h
 ../include/servidor.h
 ../include/sistema.h
 ../include/usuario.h
 /home/silvia/trabalho-2-silviafds/src/executor.cpp
CMakeFiles/concordo.dir/src/servidor.cpp.o
 ../include/Mensagem.h
 ../include/canaltexto.h
 ../include/servidor.h
 ../include/usuario.h
 /home/silvia/trabalho-2-silviafds/src/servidor.cpp
CMakeFiles/concordo.dir/src/sistema.cpp.o
 ../include/Mensagem.h
 ../include/canaltexto.h
 ../include/servidor.h
 ../include/sistema.h
 ../include/usuario.h
 /home/silvia/trabalho-2-silviafds/src/sistema.cpp
